.item {
    margin-bottom: 50px;
}

.block {
    display: flex;
}

.info {
    margin-left: 20px;
    border: 2px solid rgba(128, 128, 128, 0.4);
    width: 100%;
    padding: 15px;
    border-radius: 16px;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "name country"
    "text text";
    overflow: hidden;
}

.name {
    grid-area: name;
    font-size: 22px;
}

.country {
    grid-area: country;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}

.country span {
    margin-left: 5px;
}

.text {
    grid-area: text;
    letter-spacing: 0.05em;
}

.btn {
    border-radius: 6px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: default;
}